<!DOCTYPE <!DOCTYPE html>
<html>

<head>

    <button type="button" class="btn btn-default">homework</button>

    <button type="button" class="btn btn-Sum">Summary</button>
    <button type="button" class="btn btn-Edu">Education</button>
    <button type="button" class="btn btn-Exp">Experience</button>
    <button type="button" class="btn btn-Skills">Skills</button>

    <title>Phoebechiang</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="首頁.html">
</head>

<body>
    <h1 class="hi">姜星宇
  <br>
  Phoebe Chiang
  <br>
  <div class="container">

 <div class="row">
  <div class="col-md-12">
   <h3><strong>About Me</strong></h3>
  </div>
 </div>

 <div class="row">
  <div class="col-md-3">
   <img src="star.jpg"width="170" height="250"><h4><strong>Tel:0939930119<br>E-mail:<br>starphoebe0119@gmail.com<br>1996/01/19</strong></h4>
  </div>
 </div>

  <div class="col-md-2">
  <h4>Summary</h4>
   <ul>
    <li>Love to challenge myself,try my best to do everything</li>
  </ul>
  </div>
   
  <div class="col-md-3"><h4>Education</h4><li>2014~2018    Soochow University</li>
    <ul>
    <li>Major in Germany</li>
   </ul>
  <p2>Experience</p2>
   <ul>
    <li>Honor guard</li>
    <li>High school gradution ceremony association</li>
    <li>AIESEC(is a global student organization)Outgoing Internship Program</li>
    <li>AIESEC winter camp team supporter</li>
   </ul>
   <p2>Skills</p2>
     <ul>
      <li>TOEIC 780</li>
      <li>GEPT High-intermediate</li>
      <li>TQC Chinese Key_in Advanced,65 words/min</li>
     </ul>
</div>
</h1 class="hi">
</body>
</html>
